// config example /etc/tntwebwizard.conf

{
  // currently IP and port are specified as simple values
  appIp: "0.0.0.0",
  appPort: 8001,
  domain: "localhost",

  /*
   * TODO this will be the future:

  listen: [
    {
      ip: "0.0.0.0",  // all IPv4 interfaces
      port: 8001
    },
    {
      // no ip specified => all interfaces (IPv4 + IPv6)
      port: 8002
    },
    {
      port: 8443,
      certificate: "peruschim.pem"  // a certificate enables ssl
    }
  ],
  */

  // set the runtime for sessions in seconds
  sessionRuntime: 1000,


  logging: {
    //file: "peruschim.log",
    rootlogger: "I",
    logger: {
       "tntdb": "DEBUG",
//        "Core.BasicProjectDataController": "DEBUG",
//        "Core.CreateApplicationCoreController": "DEBUG",
//        "Core.WebApplicationCoreManager": "DEBUG",
//        "Core.DownloadZipController": "DEBUG",
       "Core.NewComponentController": "DEBUG",
//        "Core.ProjectResetController": "DEBUG",
//        "Core.MakefileData": "DEBUG"
      "EditOwnVersesView"                 : "TRACE"
    }
  }
}

// vim:syntax=javascript
