{
    "binName": "tntwebwizard",
    "cppCompiler": "g++",
    "cppFiles": [
        "./src/main.cpp",
        "./src/core/controller/BasicProjectDataController.cpp",
        "./src/core/controller/CreateApplicationCoreController.cpp",
        "./src/core/controller/DownloadZipController.cpp",
        "./src/core/manager/WebApplicationCoreManager.cpp",
        "./src/core/model/Config.cpp",
        "./src/core/model/MakefileData.cpp",
        "./src/core/model/ProjectData.cpp",
        "./src/core/model/UserSession.cpp",
        "./src/formtoken/controller/controller.cpp",
        "./src/formtoken/manager/manager.cpp",
        "./src/routereverse/manager/manager.cpp"
    ],
    "cppFlags": "-c -Wall -pedantic  -I ./src  ",
    "cppLinkerFlags": " -I./src -lcxxtools -ltntnet -ltntdb ",
    "ecppCompiler": "ecppc",
    "ecppFlags": "-I./src",
    "hFiles": [
        "./src/core/controller/BasicProjectDataController.h",
        "./src/core/controller/CreateApplicationCoreController.h",
        "./src/core/controller/DownloadZipController.h",
        "./src/core/manager/WebApplicationCoreManager.h",
        "./src/core/model/Config.h",
        "./src/core/model/MakefileData.h",
        "./src/core/model/ProjectData.h",
        "./src/core/model/UserSession.h",
        "./src/routereverse/initcomponent.h",
        "./src/formtoken/manager/manager.h",
        "./src/routereverse/manager/manager.h"
    ],
    "ecppFiles": [
        "./src/core/view/core_home.ecpp",
        "./src/core/view/core_basicprojectdata.ecpp",
        "./src/core/view/core_createapplicationcore.ecpp",
        "./src/core/view/core_downloadzip.ecpp",
        "./src/core/view/core_part_head.eccp",
        "./src/core/view/core_part_menu.eccp",
        "./src/core/view/core_part_title.eccp",
        "./src/formtoken/views/formtoken_no_availabe_token.ecpp"
    ],
    "resourcesRoot": "./src/",
    "resourcesFiles": [
        "core/resources/favicon.ico",
        "core/resources/normalize.css",
        "core/resources/tntnet.png",
        "core/resources/tntwebwizard.css",
        "formtoken/controller/controller.cpp",
        "formtoken/initcomponent.h",
        "formtoken/manager/manager.cpp",
        "formtoken/manager/manager.h",
        "formtoken/subpage_form_token.dox",
        "formtoken/views/formtoken_no_availabe_token.ecpp"
    ],
    "buildDir": "bulid"
}
