{
    "binName": "tntwebwizard",
    "projectName": "tntwebwizard",
    "versionNo": 1,
    "tarballName": "tntwebwizard",
    "projectURL": "",
    "cppCompiler": "g++",
    "cppFiles": [
        "./src/main.cpp",
        "./src/core/model/Config.cpp",
        "./src/core/model/UserSession.cpp",
        "./src/routereverse/manager/Manager.cpp"
    ],
    "cppFlags": "-c -Wall -pedantic  -I ./src  ",
    "cppLinkerFlags": " -I./src -lcxxtools -ltntnet -ltntdb ",
    "ecppCompiler": "ecppc",
    "ecppFlags": "-I./src",
    "hFiles": [
        "./src/routereverse/initcomponent.h",
        "./src/routereverse/manager/Manager.h",
        "./src/routereverse/models/URLData.h",
        "./src/core/model/UserSession.h",
        "./src/core/model/Config.h"
    ],
    "ecppFiles": [
        "./src/core/view/home.ecpp"
    ],
    "resourcesFiles": [
        "./src/core/resources/tntwebwizard.css",
        "./src/core/resources/favicon.ico"
    ],
    "extreDist": [],
    "thirdpartlibs": "",
    "tntdbsupport": "y",
    "standalone": "y",
    "buildDir": "bulid",
    "email": "breifkasten@olaf-radicke.de"
}
