<#
Copyright (C) 2013-2014  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    scope="shared"
    include="core/model/UserSession.h"
    include="core/model/ProjectData.h"
    include="core/model/MakefileData.h"
    include="formtoken/manager/manager.h">
//        Tww::Core::UserSession userSession( request.getSerial() );
        Tww::Core::UserSession userSession(
            FormToken::Manager::getRawToken( request )
        );
        Tww::Core::ProjectData projectData();
        Tww::Core::MakefileData makefileData();
</%session>
<%request
    include="core/controller/BasicProjectDataController.h">
        Tww::Core::BasicProjectDataController
            controller(
                userSession,
                projectData,
                makefileData
            );
</%request>
<%pre>
    #include <routereverse/manager/manager.h>
</%pre>
<%cpp>

    controller.worker(
        request,
        reply,
        qparam
    );

</%cpp>
<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD - Home</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

    <div id="content">

        <%include>core/view/core_part_feedbackbox.eccp</%include>
        <fieldset>
            <legend>BASIC PROJECT DATA</legend>
            <form method="post">
                <div class="form_labels">
                    <label from="projectname">Project name:</label>
                </div>
                <div class="form_inputs">
                    <input
                        id="projectname"
                        name="form_projectname"
                        type="text"
                        size="30"
                        maxlength="30"
                        value="<$ projectData.getProjectName() $>">
                </div>

                <div class="form_labels">
                    <label from="binaryfilename">Binary file name:</label>
                </div>
                <div class="form_inputs">
                    <input
                        id="binaryfilename"
                        name="form_binaryfilename"
                        type="text"
                        size="30"
                        maxlength="30"
                        value="<$ makefileData.getBinName() $>">
                </div>

                <div class="form_labels">
                    <label from="licence_template">Source code header:</label>
                </div>
                <div class="form_inputs">
                    <select
                        id="licence_template"
                        name="form_licence_template">
                        <option value="GPL3">GPL3</option>
                        <option value="AGPL3">AGPL3</option>
                        <option value="Apache">Apache</option>
                        <option value="MIT">MIT</option>
                        <option value="BSD2">BSD2</option>
                    </select> <button
                        name="form_assume_licence"
                        type="submit"
                        value="form_assume_licence" >Assume licence template</button>
                </div>

                <div class="form_labels">
                    <label from="sourcecodeheader"></label>
                </div>
                <div class="form_inputs">
                    <textarea
                        id="sourcecodeheader"
                        name="form_sourcecodeheader"
                        rows="15"
                        cols="80"><$ projectData.getSourceCodeHeader()  $>
                    </textarea>
                </div>

                <div class="form_labels">
                    <label from="doxygen_templates">Doxygen templates:</label>
                </div>
                <div class="form_inputs">
                    <input
                        type="checkbox"
                        id="doxygen_templates"
                        value="true"
                        name="form_doxygen_templates"
%     if ( projectData.isDoxygenTemplates() ) {
                        checked >
%     } else {
                        >
%     }
                </div>

                <div class="form_labels">
                    <label from="csrf_token">Forms with csrf(cross site request forgery) token:</label>
                </div>
                <div class="form_inputs">
                    <input
                        type="checkbox"
                        id="csrf_token"
                        value="true"
                        name="form_csrf_token"
%     if ( projectData.isFormToken() ) {
                        checked >
%     } else {
                        >
%     }
                </div>

                <div class="form_labels">
                    <label from="cxxtools_loging">Cxxtools loging support:</label>
                </div>
                <div class="form_inputs">
                    <input
                        type="checkbox"
                        id="cxxtools_loging"
                        value="true"
                        name="form_cxxtools_loging"
%     if ( projectData.isCxxtoolsLoging() ) {
                        checked >
%     } else {
                        >
%     }
                </div>

                <div class="form_labels">
                    <label from="tntdb_support"><a href="http://www.tntnet.org/tntdb.html">TntDB</a> support:</label>
                </div>
                <div class="form_inputs">
                    <input
                        type="checkbox"
                        id="tntdb_support"
                        value="true"
                        name="form_tntdb_support"
%     if ( projectData.isTntDB( ) ) {
                        checked >
%     } else {
                        >
%     }
                </div>

                <div class="form_labels">
                    <label></label>
                </div>
                <div class="form_inputs">
                    <button
                        name="form_save_button"
                        type="submit"
                        value="form_save_button" >Save</button>
                </div>



            </form>
        </fieldset>
        <fieldset>
            <legend>Generated XML</legend>
            <$ projectData.getXml( ) $>
        </fieldset>
    </div>

</body>
</html>
