<#
Copyright (C) 2013-2014  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    include="core/model/UserSession.h"
    include="core/model/ProjectData.h" >
        Tww::Core::UserSession userSession( request.getSerial() );
        Tww::Core::ProjectData projectData();
</%session>
<%request
    include="core/controller/BasicProjectDataController.h">
        Tww::Core::BasicProjectDataController
            basicProjectDataController( userSession, projectData );
</%request>
<%pre>
    #include <routereverse/manager/Manager.h>
</%pre>
<%cpp>

    basicProjectDataController.worker(
        request,
        reply,
        qparam
    );

</%cpp>
<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD - Home</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

    <div id="content">

        <h2>BASIC PROJECT DATA</h2>
        <br />
% if ( basicProjectDataController.feedback != "" ) {

            <div class="feedback-box">
                <b><$ basicProjectDataController.feedback $> </b>
            </div>

% }
        <div class="centerbox">

            <form method="post">
                <label from="projectname">Project name:</label>
                <input
                    id="projectname"
                    name="form_projectname"
                    type="text"
                    size="30"
                    maxlength="30"
                    value="<$ projectData.getProjectName() $>">
                <br>
                <label from="binaryfilename">Binary file name:</label>
                <input
                    id="binaryfilename"
                    name="form_binaryfilename"
                    type="text"
                    size="30"
                    maxlength="30"
                    value="<$ projectData.getProjectName() $>">
                <br>
                <label from="licence_template">Licence template:</label>
                <select
                    id="licence_template"
                    name="form_licence_template">
                    <option value="GPL3">GPL3</option>
                    <option value="AGPL3">AGPL3</option>
                    <option value="Apache">Apache</option>
                    <option value="MIT">MIT</option>
                    <option value="BSD2">BSD2</option>
                </select> <button
                    name="form_assume_licence"
                    type="submit"
                    value="form_assume_licence" >Assume licence template</button>
                <br>
                <label from="sourcecodeheader">Source code header:</label>
                <textarea
                    id="sourcecodeheader"
                    name="form_sourcecodeheader"
                    rows="15"
                    cols="80"><$ projectData.getSourceCodeHeader()  $>
                </textarea>


                <br>
                <button
                    name="form_save"
                    type="submit"
                    value="form_save" >Save</button>
            </form>
        </div>

        <h2>XML code</h2>
        <$ projectData.getXml( ) $>
    </div>

</body>
</html>
