<#
Copyright (C) 2013-2014  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    include="core/model/UserSession.h"
    include="core/model/ProjectData.h"
    include="core/model/MakefileData.h" >
        Tww::Core::UserSession userSession( request.getSerial() );
        Tww::Core::ProjectData projectData();
        Tww::Core::MakefileData makefileData();
</%session>
<%request
    include="core/controller/BasicProjectDataController.h">
        Tww::Core::BasicProjectDataController
            basicProjectDataController(
                userSession,
                projectData,
                makefileData
            );
</%request>
<%pre>
    #include <routereverse/manager/Manager.h>
</%pre>
<%cpp>

    basicProjectDataController.worker(
        request,
        reply,
        qparam
    );

</%cpp>
<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD - create application core</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

    <div id="content">

        <h2>CREATE APPLICATION CORE</h2>
        <br />
% if ( basicProjectDataController.feedback != "" ) {

        <div class="feedback-box">
            <b><$ basicProjectDataController.feedback $> </b>
        </div>

% }

        Here you can crate a new application core with a first page.

        <form method="post">

            <h3>General</h3>

                <label from="cli_support">CLI support:</label>
                <select
                    id="cli_support"
                    name="form_cli_support">
                    <option value="yes">YES</option>
                    <option value="no">NO</option>
                </select>
            </br>
            </br>
            <h3>Configuration class</h3>

                <label from="config_format">Configuration format:</label>
                <select
                    id="config_format"
                    name="config_format">
                    <option value="json">JSON</option>
                    <option value="xml">XML</option>
                </select>
            </br>
            </br>
            <button
                name="form_save"
                type="submit"
                value="form_create" >Create</button>
        </form>

    </div>

</body>
</html>
