
<%pre>
    #include <routereverse/manager/manager.h>
</%pre>
<%cpp>

    std::string href_core_basicprojectdata =
        RouteReverse::Manager::getLinkTo(
            "core_basicprojectdata",
            request
        );
    std::string href_core_createapplicationcore =
        RouteReverse::Manager::getLinkTo(
            "core_createapplicationcore",
            request
        );
    std::string href_download_zip =
        RouteReverse::Manager::getLinkTo(
            "core_downloadzip",
            request
        );
    std::string href_core_projectreset =
        RouteReverse::Manager::getLinkTo(
            "core_projectreset",
            request
        );
    std::string href_core_about =
        RouteReverse::Manager::getLinkTo(
            "core_about",
            request
        );


</%cpp>

    <div id="menu">
        <ul class="nav">
            <li class="header">Project configuration</li>
            <li><a href="/">Home</a></li>
            <li><a href="<$ href_core_basicprojectdata $>">(1.) Basic project data</a></li>
            <li><a href="<$ href_core_createapplicationcore $>">(2.)Create project core</a></li>
            <li><a href="<$ href_download_zip $>">Download</a></li>
            <li><a href="<$ href_core_projectreset $>">Reset</a></li>
<!--
            <li><a href="">Project browser</a></li>
            <li><a href="">New Project</a></li>
            <li><a href="">New component</a></li>
            <li><a href="">Database support</a></li>
            <li><a href="">REST API support</a></li>
-->
        </ul>

        <ul class="nav">
            <li class="header">Documentation</li>
            <li><a href="">Quick start guide (Tntnet)</a></li>
            <li><a href="">Using this wizard</a></li>
        </ul>

        <ul class="nav">
            <li class="header">About</li>
            <li><a href="http://www.tntnet.org/">Tntnet</a></li>
            <li><a href="<$ href_core_about $>">Tntwebwizard</a></li>
            <li><a href="https://github.com/OlafRadicke/tntwebwizard">Tntwebwizard on GitHub</a></li>
        </ul>
    </div>


