<#
Copyright (C) 2013-2014  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>

<%session
    scope="shared"
    include="core/model/UserSession.h"
    include="core/model/ProjectData.h"
    include="core/model/MakefileData.h"
    include="formtoken/manager/manager.h">
        Tww::Core::UserSession userSession(
            FormToken::Manager::getRawToken( request )
        );
        Tww::Core::ProjectData projectData();
        Tww::Core::MakefileData makefileData();
</%session>
<%request
    include="core/controller/CreateApplicationCoreController.h">
        Tww::Core::CreateApplicationCoreController
            controller(
                userSession,
                projectData,
                makefileData
            );
</%request>
<%pre>
    #include <routereverse/manager/manager.h>
</%pre>
<%cpp>

    controller.worker(
        request,
        reply,
        qparam
    );

</%cpp>
<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD - create application core</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

    <div id="content">

        <h2>CREATE APPLICATION CORE</h2>
        <br />

        <%include>core/view/core_part_feedbackbox.eccp</%include>

        Here you can crate a new application core with a first page.

        <form method="post">
            <fieldset>
                <legend>General</legend>

                <div class="form_labels">
                    <label from="cli_support">CLI support:</label>
                </div>
                <div class="form_inputs">
                    <select
                        id="cli_support"
                        name="form_cli_support">
% if ( projectData.isCliSupport( ) ) {
                        <option selected value="yes">YES</option>
                        <option value="no">NO</option>
% } else {
                        <option value="yes">YES</option>
                        <option selected value="no">NO</option>
%}
                    </select>
                </div>
            </fieldset>


            <fieldset>
                <legend>Configuration class</legend>

                <div class="form_labels">
                    <label from="config_format">Configuration format:</label>
                </div>
                <div class="form_inputs">
                    <select
                        id="config_format"
                        name="form_config_format">
                        <option selected value="json">JSON</option>
                        <option value="xml">XML</option>
                    </select>
                </div>
                <br>
                <div class="form_labels">
                    <label></label>
                </div>
                <div class="form_inputs">
                    <button
                        name="form_create_button"
                        type="submit"
                        value="form_create_button" >Create</button>
                </div>
            </fieldset>
        </form>
    </div>

</body>
</html>
