<#
Copyright (C) 2013-2014  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>


<%pre>
    #include <routereverse/manager/manager.h>
    #include <string>
    #include <iostream>
</%pre>

<%cpp>

    std::string href_core_basicprojectdata = RouteReverse::Manager::getLinkTo(
        "core_basicprojectdata",
        request
    );

</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD - Home</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

      <div id="content">

        <h2>TNT-WEB-WIZARD</h2>
        <br />
        Go to...
        <div class="centerbox">
            <ul>
                <li><a href="<$ href_core_basicprojectdata $>">Basic Project Data</a></li>
                <li><a href="">Load project data</a></li>
                <li><a href="">Project browser</a></li>
                <li><a href="">New Project</a></li>
                <li><a href="">New component</a></li>
                <li><a href="">Database support</a></li>
                <li><a href="">REST (xml/json) API support</a></li>
            </ul>
        </div>

      </div>
</body>
</html>
