<# ###########################################################################
Copyright (C) 2013-2014  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################ #>


<%pre>
    #include <routereverse/manager/manager.h>
    #include <string>
    #include <iostream>
</%pre>

<%cpp>

    std::string href_core_basicprojectdata = RouteReverse::Manager::getLinkTo(
        "core_basicprojectdata",
        request
    );

</%cpp>

<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD - About</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

      <div id="content">

        <h2>About the TNT-WEB-WIZARD</h2>
        <br />
A witzard for tntnet with web gui.
The TNT-WEB-WIZARD (TWW)  is a wizard for tntnet projects with a web user interface. TWW is programmed with tntnet framework and open source (AGPL).


        <h3>Features</h3>
            <ul>
                <li><b>Ready implemented</b>
                    <ul>
                        <li>Finished components for...
                            <ul>
                                <li>Flash messages support</li>
                                <li>Reverse routing support (generic links)</li>
                                <li>Forms with csrf (cross site request forgery) token support</li>
                            </ul>
                        </li>
                        <li>Source code header template</li>
                        <li>Doxygen templates</li>
                        <li>Cxxtools loging support</li>
                        <li>Basic tntdb support</li>
                        <li>CLI support (cxxtools::Arg)</li>
                        <li>Adding new components (in a existing project)
                            <ul>
                                <li>with a own name space</li>
                                <li>Included new ecpp file
                                    <ul>
                                        <li>with flash messages support</li>
                                        <li>with a generated html form</li>
                                        <li>with csrf (cross site request forgery) token support</li>
                                        <li>with generated routes for reverse routing support</li>
                                    </ul>
                                <li>Included new model class
                                    <ul>
                                        <li>with generated constructor</li>
                                        <li>with generated namespace</li>
                                        <li>with generated getter and setter methods</li>
                                        <li>with json serialisation support</li>
                                        <li>with xml serialisation support</li>
                                        <li>with tntdb backend support</li>
                                    </ul>
                                </li>
                                <li>Included new controller class
                                    <ul>
                                        <li>with generated constructor</li>
                                        <li>with generated namespace</li>
                                        <li>with flash messages support</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>GitHub support (clone existing projects from github.com)</li>
                    </ul>
                </li>
                <li><b>Planned</b>
                    <ul>
                        <li>favicon.ico upload in core create process</li>
                        <li>Support for editing the project configuration of a existing project</li>
                        <ul>
                            <li>Support for editing the makefile of a existing project</li>
                            <li>Add new resources (images, files and so on) in a existing project</li>
                            <li>Adding new separate controller classes (in a existing project)</li>
                            <li>Adding new separate view file (in a existing project)</li>
                            <li>Adding new separate model classes (in a existing project)</li>
                        </ul>
                        <li>Adding (own) session classes</li>
                        <li>Access Control List (ACL) support</li>
                        <li>REST-API (json,xml) server/client support</li>
                        <li>Adding own exception classes</li>
                        <li>Unit-Test support</li>
                        <li>Add IPv6 support</li>
                        <li>Add support for a lists of IPs</li>
                        <li>Add support for a lists of host names</li>
                        <li>Add url prefixes support for revers proxy configurations</li>
                    </ul>
                </li>
            </ul>
      </div>
</body>
</html>
