<#
Copyright (C) 2013  Olaf Radicke <briefkasten@olaf-rdicke.de>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
#>



<%session
    scope="shared"
    include="Core/models/UserSession.h" >
        UserSession userSession;
</%session>


<!DOCTYPE HTML>
<html>
<head>
    <title>PERUSCHHIM - Neuen Account anlegen</title>
    <meta charset = "UTF-8" />
    <& "style" &>
</head>
<body>
    <%include>Core/views/parts/user-session.ecpp.html</%include>
    <%include>Core/views/parts/head.ecpp.html</%include>

    <div class="centerbox">
        <h1>Invalid form token</h1>
        <div class="feedback-box">
            <b>
                if you see this message than it can be...
            </b>
            <ul>
                <li>
                    You a send a fome two times .
                </li>
                <li>
                    Or you has open more than one of the same from page.
                </li>
                <li>
                    Or this token is from a out timed session.
                </li>
                <li>
                    Or you under a hacker attack.
                </li>
            </ul>
        </div>
    </div>
<%include>Core/views/parts/foot.ecpp.html</%include>
</body>
</html>
