/** ***************************************************************************
*******************************************************************************

\page subpage_route_reverse  The form token module

This module support a way to
centralisation the handling with back links (to components). This module
generated a relative path or a absolute path if you like.

\section route_reverse_overview overview


 etc...


*******************************************************************************
***************************************************************************** */
