<#
Copyright (C) <year>  <name of author>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or later
version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

#>

<%pre>
    #include <formtoken/manager/manager.h>
</%pre>
<%session
    scope="shared"
    include="core/model/UserSession.h"
    include="core/model/ProjectData.h"
    include="core/model/MakefileData.h"
    include="githubsupport/model/githubdata.h">

        Tww::Core::UserSession userSession(
            FormToken::Manager::getRawToken( request )
        );
        GithubSupport::GithubData inst_githubdata( userSession );
        Tww::Core::ProjectData projectData();
        Tww::Core::MakefileData makefileData();

</%session>

<%request
    include="flashmessages/model/messagedata.h"
    include="githubsupport/controller/githubsupportcontroller.h" >
        FlashMessages::MessageData  flashmessage;
        GithubSupport::GithubSupportController
            controller(
                userSession,
                inst_githubdata,
                flashmessage
            );
</%request>
<%cpp>
    controller.worker(
        request,
        reply,
        qparam,
        projectData,
        makefileData
    );
</%cpp>
<!DOCTYPE HTML>
<html>
<head>
    <title>TNT-WEB-WIZARD -GITHUB SUPPORT</title>
    <& core_part_head qparam >
</head>
<body>

    <& core_part_title qparam >
    <& core_part_menu qparam >

    <div id="content">

        <%include>flashmessages/view/flashmessages_feedbackbox.eccp</%include>

        <fieldset>
            <legend>GITHUB SUPPORT</legend>

            <form method="post">
                <$$  FormToken::Manager::getFormToken( request )  $>

                <div class="form_labels">
                    <label from="downloadUrl">GitHub URL (git clone):</label>
                </div>
                <div class="form_inputs">
                    <input
                        id="downloadUrl"
                        name="form_downloadUrl"
                        type="text"
                        size="40"
                        maxlength="40"
                        value="<$ inst_githubdata.get_downloadUrl() $>">
                </div>

                <div class="form_labels">
                </div>

                <div class="form_inputs">
                    <button
                        name="form_submit_button"
                        type="submit"
                        value="form_submit_button" >Pull source code</button>
                </div>

            </form>
        </fieldset>
    </div>
</body>
