/** ***************************************************************************
*******************************************************************************

\page subpage_form_token  The form token module

\section mod_form_koken The form token module

 This is the namespace for module formetoken. This module support form tokens.
 This tokens is use in context of csrf  (cross site request forgery).

   \subsection mod_form_koken_pre preparation

 etc...


*******************************************************************************
***************************************************************************** */
